<html>
  <head>
    <title>JS template test</title>
  </head>
  <script src="AmiJS.js" type="text/javascript"></script>
  <script src="benchmark.js" type="text/javascript"></script>

<script type="text/javascript">
/**
 Tester that is used by every method
  **/
var iterations = 10;
var time_run = 10;
var row_col_count = 50;

function tester(name, fn) {
  var cnt = AJS.$('insert');
  initializeJavaScriptBenchmark(name);
  fn(cnt);
  return updateJavaScriptBenchmark(name);
}

var fixed_names = {
  'r0': 'bbb', 'r1': 'arbernin', 'r2': 'sugwael', 'r3': 'hireb', 'r4': 'cregilba',
  'r5': 'tir', 'r6': 'subeleb', 'r7': 'cel', 'r8': 'lupaldorg',
  'r9': 'tarwairga', 'r10': 'baingbar', 'r11': 'arbernin', 'r12': 'sugwael',
  'r13': 'hireb', 'r14': 'cregilba', 'r15': 'tir', 'r16': 'subeleb',
  'r17': 'cel', 'r18': 'lupaldorg', 'r19': 'tarwairga',

  'c0': 'king', 'c1': 'riainon', 'c2': 'sarochen', 'c3': 'hil', 'c4': 'sucir',
  'c5': 'and', 'c6': 'bruiar', 'c7': 'oreth', 'c8': 'lunalmon',
  'c9': 'daba', 'c10': 'gerodwin', 'c11': 'riainon', 'c12': 'sarochen',
  'c13': 'hil', 'c14': 'sucir', 'c15': 'and', 'c16': 'bruiar',
  'c17': 'oreth', 'c18': 'lunalmon', 'c19': 'daba'
}

function getText(i, j) {
  var txt;
  if(i==0 && j < 20)
    txt = fixed_names['r'+j];
  else if(j==0 && i < 20)
    txt = fixed_names['c'+i];
  else
    txt = parseInt(Math.random()*42);
  return txt;
}

function colorCell(e) {
  var elm = AJS.getEventElm(e);
  elm.style.backgroundColor = '#FFFFCC';
}


//
// Basic DOM
//
function testBasicDOM() {
  return tester("Basic DOM test", function(cnt) {
    var span, div, img;
    for(var i=0; i < iterations; i++) {
      //Delete container in a fair way
      cnt.innerHTML = "";

      var x = document.createElement('table');
      x.border = 1;
      var y = document.createElement('tbody');
      x.appendChild(y);

      var z, span, txt, td, b;
      for (var i=0; i < row_col_count; i++) {
        z = document.createElement('tr');
        y.appendChild(z);
        z.onmouseover = colorCell;
        for (var j=0; j < row_col_count; j++) {
          b = document.createElement('b');
          span = document.createElement('span');
          span.style.color = "red";
          txt = document.createTextNode(getText(i, j));

          span.appendChild(txt);
          b.appendChild(span);

          td = document.createElement('td');
          td.appendChild(b);
          z.appendChild(td);
        }
      }

      cnt.appendChild(x)
    }
  });
}

//
// AJS DOM
//
function testAJSDOM() {
  return tester("AJS DOM test", function(cnt) {
    var new_elm;
    for(var i=0; i < iterations; i++) {
      //Delete container in a fair way
      cnt.innerHTML = "";

      var y = AJS.TBODY();
      var x = AJS.TABLE({border: 1}, y);

      var z;
      for (var i=0; i < row_col_count; i++) {
        var z = AJS.TR();
        z.onmouseover = colorCell;
        AJS.ACN(y, z);
        for (var j=0; j < row_col_count; j++)
          AJS.ACN(z, 
            AJS.TD(
              AJS.B(
                AJS.SPAN({style: 'color: red'}, getText(i, j)+''))));
      }
      cnt.appendChild(x)
    }
  });
}

//
// innerHTML
//
function testInnerHTML() {
  return tester("InnerHTML test", function(cnt) {
    for(var i=0; i < iterations; i++) {
      var html = '<table border="1">';
      var tr;
      for (var i=0; i < row_col_count; i++) {
        tr = '<tr>';
        for (var j=0; j < row_col_count; j++) {
          tr += '<td onmouseover="colorCell(this)"><b>';
          tr += '<span style="color: red">' + getText(i, j) + '</span>';
          tr += '</b></td>';
        }
        html += tr + "</tr>";
      }
      html += "</table>";

      cnt.innerHTML = html;
    }
  });
}

//
// RND template
//
function testRND() {
  var tmpl_table = '<table border="1">%(rows)</table>';
  var tmpl_col = AJS.join('', [
      '<td onmouseover="colorCell(this)">',
        '<b><span style="color: red">%(cnt)</span></b>',
      '</td>']);

  return tester("RND template test", function(cnt) {
    for(var i=0; i < iterations; i++) {
      var rows = '';
      for (var i=0; i < row_col_count; i++) {
        var cells = '';
        for (var j=0; j < row_col_count; j++)
          cells += RND(tmpl_col, {cnt: getText(i, j)});
        rows += '<tr>' + cells + '</tr>';
      }
      cnt.innerHTML = RND(tmpl_table, {rows: rows});
    }
  });
}

function initTest() {
  var getAvg = function(v) {
    return v/time_run;
  }

  var tests = {'t_b_dom': 0, 't_ajs_dom': 0, 't_inner': 0, 't_rnd': 0};
  for(var i=0; i < time_run; i++) {
    tests['t_b_dom'] += testBasicDOM();
    tests['t_ajs_dom'] += testAJSDOM();
    tests['t_inner'] += testInnerHTML();
    tests['t_rnd'] += testRND();
  }

  var report = AJS.$('reporter');
  tests['iterations'] = iterations;
  tests['time_run'] = time_run;

  var tmpl = 'Time run: %(time_run)<br />';
      tmpl += 'Number of iterations: %(iterations)<br />';
      tmpl += 'Basic DOM: %(t_b_dom|getAvg|parseInt) ms<br />';
      tmpl += 'AJS DOM: %(t_ajs_dom|getAvg|parseInt) ms<br />';
      tmpl += 'innerHTML: %(t_inner|getAvg|parseInt) ms<br />';
      tmpl += 'RND template: %(t_rnd|getAvg|parseInt) ms<br /><br />';
  AJS.setHTML(report, RND(tmpl, tests, {getAvg: getAvg, parseInt: parseInt}));
}

/**
  RND template function
  **/
function RND(tmpl, ns, scope) {
  scope = scope || window;
  var fn = function(w, g) {
    g = g.split("|");
    var cnt = ns[g[0]];
    for(var i=1; i < g.length; i++)
      cnt = scope[g[i]](cnt);
    if(cnt == 0 || cnt == -1)
      cnt += '';
    return cnt || w;
  };
  return tmpl.replace(/%\(([A-Za-z0-9_|.]*)\)/g, fn);
}

var tmpl = '<a href="%(link)">%(value|timeTwo) %(test)</a>';
var name_space = {link: 'http://amix.dk', value: 5.5};
var myfn = {
  timeTwo: function(v) {
    return v*2;
  }
}
//alert(RND(tmpl, name_space, myfn));
</script>
<body>
  <h2>Test starter</h2>
  <input type="button" onclick="initTest()" value="Init test" />

  <h2>Reporter</h2>
  <pre id="reporter"></pre>

  <div id="insert"></div>
</body>
</html>
