<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	coderjoe.net

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Graduation! – coderjoe.net</title>
	<meta name="description" content="<p>I knew this day would come, but I never would have guessed it would come so quickly. I guess the old saying is true. Time really flies when you’re having fun.</p>
">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Graduation! – coderjoe.net">
	<meta name="twitter:description" content="<p>I knew this day would come, but I never would have guessed it would come so quickly. I guess the old saying is true. Time really flies when you’re having fun.</p>
">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Graduation! – coderjoe.net" />
	<meta property="og:description" content="<p>I knew this day would come, but I never would have guessed it would come so quickly. I guess the old saying is true. Time really flies when you’re having fun.</p>
" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-526253-2"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}; gtag('js', new Date());gtag('config', 'UA-526253-2');</script>
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="" data-page-url="/archive/2007/07/08/graduation">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/avatar.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			coderjoe.net
		</a>
		

		<p class="header__tagline">Me, myself, and my code.</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/contact" class="menu__list__item__link">Contact</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Graduation! – coderjoe.net" data-image="">

			<section class="single">

	<div class="wrap">

		<h1>Graduation!</h1>
		<p class="subtitle">08 July 2007</p>

		<p>I knew this day would come, but I never would have guessed it would come so quickly. I guess the old saying is true. Time really flies when you’re having fun.</p>

<p>That’s right folks. I’ve finished my studies and passed my exams. I’m officially a <a href="http://www.coderjoe.net/images/posts/2007/07/imagraduate.jpg" title="college graduate">college graduate</a>! (Real world beware…)</p>

<p>You may hear yourself asking: “Wait a second, Joe graduated a month ago! Why is he posting now? He must be really lazy.”</p>

<p><strong>Better Late than Never.</strong></p>

<p>Well you’re wrong! I am lazy, but that’s not why I’m graduating now. As part of my final studies I was fortunate enough to be involved in multidisciplinary project run through the Information Technology department under a course named “<a href="http://vega. it. rit. edu/~iandiblog/" title="Innovation and Invention">Innovation and Invention</a>”. Because I am a Computer Science graduate, and because my successful graduation hinged on completing a final computer science elective, I was forced to enroll in the aforementioned totally awesome class as a “computer science independent study”.</p>

<!--more-->

<p>How did I end up in this situation? Why would I bother to go through so much trouble for one class?</p>

<p><strong>It was the coolest course I’ve ever enrolled in!</strong></p>

<p>During my second co-op stint at <a href="http://www.paetec.com" title="Paetec Communications">Paetec Communications</a> I was tipped off to a convention/speaker series by the name of <a href="http://www.ted.com" title="TED (Technology Entertainment and Design)">TED (Technology Entertainment and Design)</a>. These <a href="http://www.ted.com/talks" title="Direct link to videos of the TED Talks.">talks</a> cover a broad spectrum of topics from cool new user interfaces to educational beliefs and systems. As a part of one of these talks, I stumbled across the new (well not so new, last year new)  <a href="http://www.ted.com/index.php/talks/view/id/65" title="Jeff Han's first presentation of his multi-touch display.">multi-touch display</a> presented by Jeff Han. Now, as Jeff mentions in his talk, multi-touch technology is not new, however, by utilizing a physical concept called <a href="http://cs.nyu.edu/~jhan/ftirsense/index.html" title="Jeff Han's description of how FTIR works as well as how it can be applied to an input device.">Frustrated Total Internal Refraction</a> Jeff has devised a way to make multi-touch displays  of varying sizes while staying relatively affordable. I thought this was the coolest thing since <a href="http://www.rainbowpromotions.org/div_carnival/interactivefun/velcroweb.gif" title="Velcro == Serious Fun. (Except getting down, that always sucked)">Velcro</a>, but that was that.</p>

<p>Fast forward a few months and my room mate <a href="http://www.jayunit.net" title="Jason's personal website.">Jason Morrison</a> noticed that there’s an <a href="http://www.nuigroup.com" title="The nuigroup website, through which you can access forums containing many FTIR loving nerds.">entire community</a> based around development and experimentation with multi-touch displays utilizing Jeff Han’s method! On top of that, there’s an Open Source library by the name of <a href="http://www.whitenoiseaudio.com/touchlib/" title="The TouchLib website.">TouchLib</a> which encapsulates functionality from <a href="http://www.intel.com/technology/computing/opencv/" title="The OpenCV website.">Intel’s Open Computer Vision</a> into a form that developers for multi-touch displays can use to create <a href="http://www.youtube.com/watch?v=qeXew3t0JSs" title="The touchlib demo application ">cool applications</a>. Jay was <a href="http://touch.tumblr.com" title="Jason's tumblog for the FTIR table project.">hooked</a>, and decided to build one. I literally followed Jay around every step of the way (arguably being one of the worst kind of nuisances) desperately looking for some way to become involved in his new pet project.</p>

<p><strong>We can get course credit for this?!</strong></p>

<p>Shortly after ordering the parts, Jason was clued into this <a href="http://register.rit.edu/courseSchedule/4004806" title="The Innovation and Invention course page on scheduler.">Innovation and Invention</a> course. After speaking with the professor, it was decided that the multi-touch display that Jason was working on might be a good candidate for a side project within the Innovation and Inventions course load. Sure enough, work could be done on the multi-touch display and course credit could be received for it.</p>

<p>After speaking with Jason to make sure I wasn’t treading too far on his domain, I contacted <a href="http://jonschull.blogspot.com" title="Jon Schull's personal blog.">Dr. Jon Schull</a> about the possibility of working with the course in some capacity. I was invited to attend the first course and see what I thought. Each course was set up in a seminar/workshop (read: long hours) which gave us one long scheduled block at the end of each week in which to officially meet. After a rousing speech by our all powerful leader Jon I was hooked. The course seemed like a great opportunity to complete my graduation requirements while working on a project like nothing I had ever seen before. I dropped another class which had not been keeping my interest and scheduled my new independent study.</p>

<p><strong>What the heck is Innovation and Invention?</strong></p>

<p>At this point it is worth noting that the multi-touch display was not the focus of the Innovation and Inventions course. The true focus of the course was what came to be known as the “Immersive Dome” project.</p>

<p>The “<a href="/images/posts/2007/07/360degreeimmersivedome.jpg" title="A picture of our firsrt immersive dome.">Immersive Dome</a>” project involved:</p>

<ol>
  <li>A number of projectors.</li>
  <li>Many different pieces of custom software.</li>
  <li><a href="/images/posts/2007/07/360degreeimmersivedome-far.jpg" title="A shot of the dome from across our staging room.">More cloth</a> than I’ve ever seen in my life.</li>
  <li>A custom skeleton of fiberglass rods.</li>
</ol>

<p>When the above pieces were mixed vigorously together they were to form a <a href="http://en.wikipedia.org/wiki/Geodesic" title="Wikipedia geodesic entry.">geodesic</a> dome which, when rear projected uponm would create an interactive 360 degree immersive environment. One thing you need to keep in mind when creating an interactive immersive environment is how, exactly, you’re going to let people interact with th environment!</p>

<p><strong>This is where I come in.</strong></p>

<p>During the first class each student introduced themselves, their background, and their interests. Once we had compiled a list of applicable skill sets (almost everything was applicable, from RPC programming experience, all the way to sewing skills) we were able to place each member of the course into at least one project group. These smaller groups would then meet on their own to achieve their goals for the week to help move the dome project forward.</p>

<p>I had described myself as a Computer Science major with experience programming with interests in computer vision and multi-touch interface design. As such I was put into the “software infrastructure”, “blob-detection”, and “multi-touch” groups. Each group was related, but had a different specific goal in mind.</p>

<p>The software infrastructure group was tasked with developing and coordinating a set of software applications which would coordinate and control the launching and interaction with the many different software packages which would be running on the dome.</p>

<p>The blob-detection group was tasked with discovering the best methods by which to utilize computer vision to track one of many things involving blobs. In some cases we were tracking human beings (positions within the dome for movement controlled by humans walking), in other cases we were tracking finger presses (multi-touch interface design), and in either case we had our hands full.</p>

<p>The multi-touch group was focused on getting the multi-touch interface up and running in such a way that it worked, and our multi-disciplinary group could develop applications which would utilize it’s unique multi-touch design. We ended up settling on using TouchLib on a dedicated computer vision box packaging the <a href="http://www.iua.upf.es/mtg/reacTable/pdfs/GW2005-KaltenBoverBencinaConstanza.pdf" title="TUIO Protocol Whitepaper in PDF format.">touch data up as OSC [pdf]</a> packets which would then be sent to one of many services which could utilize the touch data.</p>

<p><a href="http://www.jayunit.net" title="Jason's personal website.... again. :)">Jason Morrison</a>, <a href="http://www.synchala.net/" title="Matt's personal website.">Matt Kampschmidt</a>, and <a href="http://www.josephbauser.net" title="My personal website.">myself</a>, as representatives of the multi-touch display group had the distinct honor of both getting our system up and running within the first three weeks of class, as well as being the first group to complete their objectives all together.</p>

<p><strong>Success and Celebration.</strong></p>

<p>Our excitement was palpable. Unfortunately the multi-touch display as an interface for the 360 degree dome was eventually scrapped in favor of directly tracking humans themselves as they walk within the dome. We were, however, able to get a multi-touch surface <a href="/images/posts/2007/07/multitouch-up.JPG" title="The multi-touch table booted to Windows XP.">up</a> <a href="/images/posts/2007/07/multitouch-and.JPG" title="Me showing off our multi-touch display with my expert showmanship.">and</a> <a href="/images/posts/2007/07/multitouch-running.JPG" title="Us playing some virtual airhocky on the multi-touch table. Unfortunately calibration has just gone off in this photo, causing a boxapalooza.">running</a>, design software for the surface, and demonstrate that both worked together flawlessly. Combine that project work with a relatively long paper describing my development efforts on both the dome, and the multi-touch display, and I had fulfilled my independent study requirement.</p>

<p>The dome project, on the other hand, was a complete success. The dome was <a href="/images/posts/2007/07/symposium-dome4.jpg" title="Our dome glowing with awesomeness durring the symposium.">displayed</a> as a part of the <a href="http://www.rit.edu/~ciwg/symposium.php3" title="The Creativity and Invention Symposium's website.">Creativity and Invention Symposium</a> at the <a href="http://www.rit.edu" title="The Rochester Institute of Technology website.">RIT</a>. We entertained multiple visitors with a 3d fly-through of a monkey brain, <a href="/images/posts/2007/07/symposium-dome3.jpg" title="A view from inside of the dome.">360 degree immersive</a> Google Earth experiment, and a visitor controlled walk through of a <a href="/images/posts/2007/07/symposium-dome1.jpg" title="Jon Schull showing off our interactive story book.">digital story book world</a>.</p>

<p>After the project completed, the dome was displayed for a short while at <a href="http://barcamp.org/BarCampRochester2" title="The official BarCamp Rochester 2 site.">BarCamp Rochester 2</a>. Jon Schull and Lindsay Cade (an amazing artist, technical writer, engineer, and seamstress all rolled into one), Dean Ganskop, and Adam Weill also <a href="http://it.rit.edu/~jis/panodomeJS2.ppt.htm" title="The Dome presentation from NMC Summer 2007.">presented on the dome</a> at the <a href="http://archive.nmc.org/events/2007summerconf/presentation_links.shtml" title="NMC Summer 2007 Conference presentation list.">New Media Consortium Summer 2007 Conference</a>.</p>

<p><strong>And thus my graduation was delayed.</strong></p>

<p>Unfortunately for me, the conferences and presentations listed above lasted for quite a long time, during which our professor was unable to update grade records. Once he returned, and received my many (in many case overly frantic) e-mails wondering why my grade had not been applied, he awarded my grade and I officially graduated.</p>

<p>This course by far was one of the most rewarding, and interesting experiences of my college career. Everybody would do well to participate in some sort of large scale multidisciplinary project. Hopefully, if Jon has his way, every student will.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/coderjoe" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/coderjoe" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/josephbauser/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2022 coderjoe.net</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>