<html>
  <head>
    <title>JS template test</title>
  </head>
  <script src="AmiJS.js" type="text/javascript"></script>
  <script src="benchmark.js" type="text/javascript"></script>

  <script type="text/javascript">
  var iterations = 1000;
  var time_run = 10;

  function tester(name, fn) {
    var cnt = AJS.$('insert');
    initializeJavaScriptBenchmark(name);
    fn(cnt);
    return updateJavaScriptBenchmark(name);
  }

  /**
    Test
    **/
  function testBasicDOM() {
    var span, div, img;
    return tester("Basic DOM test", function(cnt) {
      for(var i=0; i < iterations; i++) {
        span = document.createElement('span');
        span.className = "test";
        div = document.createElement('div');
        div.innerHTML = 'babble, babble, bitch, bitch';
        img = document.createElement('img')
        img.src = "hej.png";
        span.appendChild(div);
        div.appendChild(img);
        AJS.RCN(cnt, span);
      }
    });
  }

  function testAJSDOM() {
    return tester("AJS DOM test", function(cnt) {
      for(var i=0; i < iterations; i++) {
        AJS.RCN(cnt, AJS.SPAN({'class': 'test'}, 'babble, babble, bitch, bitch'), AJS.DIV(AJS.IMG({'src': 'hej.png'})));
      }
    });
  }

  function testInnerHTML() {
    return tester("InnerHTML test", function(cnt) {
      for(var i=0; i < iterations; i++) {
        cnt.innerHTML = '<span class="test">babble, babble, bitch, bitch</span><div><img src="hej.png" /></div>';
      }
    });
  }

  function testRND() {
    var tmpl_link = '<span class="%(class)">%(text)</span>%(tmpl_div)';
    var tmpl_div = RND('<div><img src="%(src)" /></div>', {'src': 'hej.png'});

    var ns = {'tmpl_div': tmpl_div, 'class': 'test', 'text': 'babble, babble, bitch, bitch'};

    return tester("RND template test", function(cnt) {
      for(var i=0; i < iterations; i++) {
        cnt.innerHTML = RND(tmpl_link, ns);
      }
    });
  }

  //Median
  var getAvg = function(v) {
    return v/time_run;
  }

  function initTest() {
    var tests = {'t_b_dom': 0, 't_ajs_dom': 0, 't_inner': 0, 't_rnd': 0};
    for(var i=0; i < time_run; i++) {
      tests['t_b_dom'] += testBasicDOM();
      tests['t_ajs_dom'] += testAJSDOM();
      tests['t_inner'] += testInnerHTML();
      tests['t_rnd'] += testRND();
    }

    var report = AJS.$('reporter');
    tests['iterations'] = iterations;
    tests['time_run'] = time_run;

    var tmpl = 'Time run: %(time_run)<br />';
        tmpl += 'Number of iterations: %(iterations)<br />';
        tmpl += 'Basic DOM: %(t_b_dom|getAvg|parseInt) ms<br />';
        tmpl += 'AJS DOM: %(t_ajs_dom|getAvg|parseInt) ms<br />';
        tmpl += 'innerHTML: %(t_inner|getAvg|parseInt) ms<br />';
        tmpl += 'RND template: %(t_rnd|getAvg|parseInt) ms<br /><br />';
    AJS.setHTML(report, RND(tmpl, tests));
  }

  /**
    RND template function
    **/
  function RND(tmpl, ns) {
    var fn = function(w, g) {
      g = g.split("|");
      var cnt = ns[g[0]];

      //Support for filter functions
      for(var i=1; i < g.length; i++) {
        cnt = eval(g[i])(cnt);
      }
      return cnt || w;
    };
    return tmpl.replace(/%\(([A-Za-z0-9_|.]*)\)/g, fn);
  }
  </script>
<body>
  <h2>Test starter</h2>
  <input type="button" onclick="initTest()" value="Init test" />

  <h2>Reporter</h2>
  <pre id="reporter"></pre>

  <div id="insert"></div>
</body>
</html>
