INTERVAL 50
ACTOR MLHELICOPTER_RECTLOOP_LEFT 824 200
ACTOR MLHELICOPTER_RECTLOOP_RIGHT -100 400
INTERVAL 50
ACTOR MLHELICOPTER_RECTLOOP_LEFT 824 200
ACTOR MLHELICOPTER_RECTLOOP_RIGHT -100 400
INTERVAL 50
ACTOR MLHELICOPTER_RECTLOOP_LEFT 824 200
ACTOR MLHELICOPTER_RECTLOOP_RIGHT -100 400
INTERVAL 50
ACTOR MLHELICOPTER_RECTLOOP_LEFT 824 200
ACTOR MLHELICOPTER_RECTLOOP_RIGHT -100 400
INTERVAL 50
ACTOR MLHELICOPTER_RECTLOOP_LEFT 824 200
ACTOR MLHELICOPTER_RECTLOOP_RIGHT -100 400
INTERVAL 50
ACTOR MLHELICOPTER_RECTLOOP_LEFT 824 200
ACTOR MLHELICOPTER_RECTLOOP_RIGHT -100 400

INTERVAL 100
ACTOR MLHELICOPTER_BIGLOOP_LEFT 824 100

INTERVAL 10000