<html>
  <head>
    <title>JS template test</title>
  </head>
  <script src="AmiJS.js" type="text/javascript"></script>
  <script src="benchmark.js" type="text/javascript"></script>

  <script type="text/javascript">
  var iterations = 1000;
  var time_run = 20;

  function tester(name, fn) {
    var cnt = AJS.$('insert');
    initializeJavaScriptBenchmark(name);
    fn(cnt);
    return updateJavaScriptBenchmark(name);
  }

  /*
    Tests
    */

  /*
   * RND Tester global storage;
   */

    var tmpl_div = RND('<div><img src="%(src)" /></div>', {'src': 'hej.png'});

    var tmpl_div_elm = document.createElement('div');
    tmpl_div_elm.appendChild(document.createElement('img'));
    tmpl_div_elm.firstChild.src = 'hej.png';

  /*
   * String replacement
   */
   var strReplace = new Object();
   strReplace.classname = 'test';
   strReplace.str = 'babble, babble, bitch, bitch';

  /*
   * The basic DOM globals. declared globally to avoid
   * initialization overhead
   */
  var span,div,img,text;
    
  /*
   * The basic DOM method tester loop
   *
   * Note that the text node is created using the dom function
   * also note that the AJS.RCN call is re-implemented as pure DOM
   * calls.
   */
  function basicDOM(cnt) {
    for(var i=0; i < iterations; i++) {
        span = document.createElement('span');
        span.className = strReplace.classname;
        text = document.createTextNode(strReplace.str);

	span.appendChild(text);
	if(cnt.firstChild) {
	   cnt.removeChild(cnt.firstChild);
	   cnt.removeChild(cnt.firstChild);
	}
        cnt.appendChild(span);
        cnt.appendChild(tmpl_div_elm.cloneNode(true));
      }
  }

  /*
   * The tester function called for analysis
   */
  function testBasicDOM() {
    return tester("Basic DOM test",basicDOM);
  }

  function AJSDOM(cnt) {
      for(var i=0; i < iterations; i++) {
        AJS.RCN(cnt, AJS.SPAN({'class': 'test'}, 'babble, babble, bitch, bitch'), AJS.DIV(AJS.IMG({'src': 'hej.png'})));
      }
  }

  function testAJSDOM() {
    return tester("AJS DOM test",AJSDOM);
  }

  /*
   * the Inner HTML test. Name changed to protect against keywords
   * yay no variables necessary :)
   */
  function theInnerHTML(cnt) {
      var div = '<div><img src="hej.png" /></div>';
      for(var i=0; i < iterations; i++) {
	var divCopy = div;
        cnt.innerHTML = '<span class="'+strReplace.classname+'">'+strReplace.str+'</span>' + divCopy;
      }
  }

  /*
   * The actual tester function called for analysis
   */
  function testInnerHTML() {
    return tester("InnerHTML test", theInnerHTML);
  }


  /*
   * the RND test loop
   */
    var tmpl_link = '<span class="%(class)">%(text)</span>%(tmpl_div)';
    var ns = {'tmpl_div': tmpl_div, 'class': 'test', 'text': 'babble, babble, bitch, bitch'};

  function theRNDtest(cnt) {
      for(var i=0; i < iterations; i++) {
        cnt.innerHTML = RND(tmpl_link, ns);
      }
  }
  
  /*
   * The function called for analysis
   */
  function testRND() {
    return tester("RND template test", theRNDtest);
  }

  //Median
  var getAvg = function(v) {
    return v/time_run;
  }

  function initTest() {
    var tests = {'t_b_dom': 0, 't_ajs_dom': 0, 't_inner': 0, 't_rnd': 0};
    for(var i=0; i < time_run; i++) {
      tests['t_b_dom'] += testBasicDOM();
      tests['t_ajs_dom'] += testAJSDOM();
      tests['t_inner'] += testInnerHTML();
      tests['t_rnd'] += testRND();
    }

    var report = AJS.$('reporter');
    tests['iterations'] = iterations;
    tests['time_run'] = time_run;

    var tmpl = 'Time run: %(time_run)<br />';
        tmpl += 'Number of iterations: %(iterations)<br />';
        tmpl += 'Basic DOM: %(t_b_dom|getAvg|parseInt) ms<br />';
        tmpl += 'AJS DOM: %(t_ajs_dom|getAvg|parseInt) ms<br />';
        tmpl += 'innerHTML: %(t_inner|getAvg|parseInt) ms<br />';
        tmpl += 'RND template: %(t_rnd|getAvg|parseInt) ms<br /><br />';
    AJS.setHTML(report, RND(tmpl, tests));
  }

  /**
    RND template function
    **/

  function RND(tmpl, ns) {
    var fn = function(w, g) {
      g = g.split("|");
      var cnt = ns[g[0]];

      //Support for filter functions
      for(var i=1; i < g.length; i++) {
        cnt = eval(g[i])(cnt);
      }
      return cnt || w;
    };
    return tmpl.replace(/%\(([A-Za-z0-9_|.]*)\)/g, fn);
  }

  function initExamples() {
     var basicdom = document.getElementById('domout');
     var innerhtml = document.getElementById('innerHTMLout');
     var ajs = document.getElementById('AJSout');
     var rnd = document.getElementById('RNDout');
  
     var tmp = document.createElement('div');
     basicDOM(tmp);
     basicdom.value = tmp.innerHTML;
     
     tmp = document.createElement('div');
     theInnerHTML(tmp);
     innerhtml.value = tmp.innerHTML;

     tmp = document.createElement('div');
     AJSDOM(tmp);
     ajs.value = tmp.innerHTML;

     tmp = document.createElement('div');
     theRNDtest(tmp);
     rnd.value = tmp.innerHTML;

     var eqv = document.getElementById('equiv');

     eqv.value = (
                     (basicdom.value == innerhtml.value) &&
		     (basicdom.value == ajs.value) &&
		     (basicdom.value == rnd.value)
		   );
  }
  </script>
<body onload="initExamples();">
  <h2>Test starter</h2>
  Basic DOM test generated HTML: <textarea id="domout" rows=4></textarea><br/>
  innerHTML test generated HTML: <textarea id="innerHTMLout" rows=4></textarea><br/>
  AJS DOM test generated HTML: <textarea id="AJSout" rows=4></textarea><br/>
  RND test generated HTML: <textarea id="RNDout" rows=4></textarea><br/>
  All generated HTML is the same: <textarea id="equiv" rows=1></textarea><br/>
  <input type="button" onclick="initTest()" value="Init test" />
  
  <h2>Reporter</h2>
  <pre id="reporter"></pre>

  <div id="insert"></div>
</body>
</html>
