<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	coderjoe.net

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Road Runner High Speed Internet HTTP Redirecting All Invalid Domains Requested – coderjoe.net</title>
	<meta name="description" content="<p>Advertisement filled domain search sites, once the domain of shady domain squatters, have shown up on Road Runner High Speed Internet for URLs of invalid domains.</p>
">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Road Runner High Speed Internet HTTP Redirecting All Invalid Domains Requested – coderjoe.net">
	<meta name="twitter:description" content="<p>Advertisement filled domain search sites, once the domain of shady domain squatters, have shown up on Road Runner High Speed Internet for URLs of invalid domains.</p>
">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Road Runner High Speed Internet HTTP Redirecting All Invalid Domains Requested – coderjoe.net" />
	<meta property="og:description" content="<p>Advertisement filled domain search sites, once the domain of shady domain squatters, have shown up on Road Runner High Speed Internet for URLs of invalid domains.</p>
" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-526253-2"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}; gtag('js', new Date());gtag('config', 'UA-526253-2');</script>
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="" data-page-url="/archive/2008/01/11/road-runner-high-speed-internet-http-redirecting-all-invalid-domains-requested">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/avatar.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			coderjoe.net
		</a>
		

		<p class="header__tagline">Me, myself, and my code.</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/contact" class="menu__list__item__link">Contact</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Road Runner High Speed Internet HTTP Redirecting All Invalid Domains Requested – coderjoe.net" data-image="">

			<section class="single">

	<div class="wrap">

		<h1>Road Runner High Speed Internet HTTP Redirecting All Invalid Domains Requested</h1>
		<p class="subtitle">11 January 2008</p>

		<p>Advertisement filled domain search sites, once the domain of shady domain squatters, have shown up on Road Runner High Speed Internet for URLs of invalid domains.</p>

<p>Earlier this evening I decided to visit the website for a paint ball field in Syracuse NY. Looking for their address I tried to visit their site <a href="http://www.headrush.com" title="Webpage for a nice Syracuse NY based paintball field (among other fun recreations).">http://www.headrush.com</a>. Unfortunately I mistyped and ended up at <a href="http://www.headrus.com" title="This site does not exist as of the writing of this blog post.">http://www.headrus.com</a>. I was greeted with the site pictured below.</p>

<p><a href="/images/posts/2008/01/roadrunner-squattersearch1.jpg" title="Road Runner Squatter Search Page Screenshot 1"><img src="/images/posts/2008/01/roadrunner-squattersearch1.thumbnail.jpg" alt="Road Runner Squatter Search Page Screenshot 1" /></a></p>

<!--more-->

<p>At first I just thought this was some sort of funny coincidence. My ISP just happened to be squatting the domain I mistyped. But wait, Road Runner High Speed doesn’t squat domains. They only play in the high-speed internet and shitty customer service markets. They couldn’t POSSIBLY be doing what I think they’re doing? Are they redirecting invalid domains to a search page of their design? I visited <a href="http://hdalashqwhqhffa.com" title="This site doesn't exist as of the writing of this blog post.">http://hdalashqwhqhffa.com</a> just to check.</p>

<p><a href="/images/posts/2008/01/roadrunner-squattersearch2.jpg" title="Road Runner Squatter Search Page Screenshot 2"><img src="/images/posts/2008/01/roadrunner-squattersearch2.thumbnail.jpg" alt="Road Runner Squatter Search Page Screenshot 2" /></a></p>

<p>To be honest this pisses me off. I’m paying them no small chunk of change for access to the Internet. This in itself doesn’t bother me. However, what I am paying them for is for unfettered access to the internet as a resource, not a pre-filtered monitored windowpane into it. If I wanted a service that corrected me, protected me, monitored me, and alerted me to everything out there automatically I’d sign up for AOL.</p>

<p>Annoyed consumer “I don’t pay for this to happen” complaints aside, I have a small script I’ve been running for a while which monitors referrer logs from my websites. It attempts pinpoint invalid requests by watching for forged referrer headers. In the past the script has worked great. I’ve found some interesting request data for my site that I never would have seen otherwise. Now, however, the little “callback” script notes every request as valid.</p>

<p>Fixing the problems with my log checker isn’t hard. I could check the domain name to see if it’s valid. Regardless, I don’t want invalid domains returning me a HTTP redirect. That’s not the way it works.</p>

<p>On the up side, they do have an opt-out for the service.</p>

<p><a href="/images/posts/2008/01/roadrunner-optout.jpg" title="Road Runner Search Page Opt-Out image"><img src="/images/posts/2008/01/roadrunner-optout.jpg" alt="Road Runner Search Page Opt-Out image" /></a></p>

<p>I find it humorous that they say you can “opt-in or out of this service”. There is no opt-in. They give it to you by default.</p>

<p>Frankly I am disgusted by the number of ISPs that think this sort of content tampering is ok. First <a href="http://arstechnica.com/news.ars/post/20071210-canadian-isp-tests-injecting-content-into-web-pages.html" title="Arstechnica Article detailing the process Rogers tested recently.">Rogers (a Canadian ISP) tests inserting content into existing pages for convenience sake</a>, and now Road Runner is replacing invalid addresses with their own squatting style search site. If I’m supposed to receive a no such domain error, I want to receive a no such domain error.</p>

<p>Admittedly Road Runner’s tactics are a little nicer than those of Rogers listed above, but it’s not that far to jump from this to inserting their own content into my pages.</p>

<p>This, my friends, is why we need to nip this <a href="http://savetheinternet.com/=faq" title="SaveTheInternet.com's FAQ page">Net Neutrality</a> thing in the butt now.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/coderjoe" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/coderjoe" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/josephbauser/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2022 coderjoe.net</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>