<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	coderjoe.net

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="me" href="https://hachyderm.io/@coderjoe">
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>My First Adventures in Windows Land – coderjoe.net</title>
	<meta name="description" content="<p>It’s been years since I was given the gift of my first compiler by my parents.</p>
">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="My First Adventures in Windows Land – coderjoe.net">
	<meta name="twitter:description" content="<p>It’s been years since I was given the gift of my first compiler by my parents.</p>
">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="My First Adventures in Windows Land – coderjoe.net" />
	<meta property="og:description" content="<p>It’s been years since I was given the gift of my first compiler by my parents.</p>
" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-526253-2"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}; gtag('js', new Date());gtag('config', 'UA-526253-2');</script>
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="" data-page-url="/archive/2006/12/14/my-first-adventures-in-windows-land">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/avatar.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			coderjoe.net
		</a>
		

		<p class="header__tagline">Me, myself, and my code.</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/contact" class="menu__list__item__link">Contact</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="My First Adventures in Windows Land – coderjoe.net" data-image="">

			<section class="single">

	<div class="wrap">

		<h1>My First Adventures in Windows Land</h1>
		<p class="subtitle">14 December 2006</p>

		<p>It’s been years since I was given the gift of my first compiler by my parents.</p>

<p>It’s been almost as long since I’ve experimented with the Windows API.</p>

<p>Shortly after receiving the gift of Visual Studio 6 I made the switch to Linux as my desktop operating system of choice. Unfortunately this left me with minimal experience with windows programming. To this day the majority of my programming projects and tasks have taken the form of simple 2D graphics engines using SDL, or simple form based applications using QT or GTK+.</p>

<p>Until recently I had always felt like I was missing something, I never had the most basic experience developing applications for the Windows operating system. This always left me with a bit of a pit in my stomach, as I didn’t have the funds required to purchase a copy of Windows, purchase Visual Studio, and begin my experiments anew.</p>

<p>Thankfully I was very recently offered a paid internship position with a company called Railcomm Inc. At Railcomm I was given the opportunity to develop some Windows programming skills. I developed screen after screen of graphical Windows application with relative ease. I considered myself at least a successful basic Windows programmer.</p>

<p>At the start of this project I figured setting up a Window to contain my DirectX 9. 0c rendering context would be simple as pie. “It’s only a few function calls” I had been told over and over again. I was sure I’d have no problems at all.</p>

<p>Boy was I wrong. What follows are the steps I used to learn to develop a “simple” Windows application.</p>

<p><strong>Step 1: Search the web and follow a tutorial</strong></p>

<p>The first two tutorials I discovered suggested using the MFC Wizard to generate your basic windows application. This seemed simple enough. I could just click, and go, and I would have a single window application which I could bend and tailor to my application’s needs.</p>

<p>I was horribly wrong. The application contained way too much default functionality for my needs which made it useless as a subject to learn from.</p>

<p><strong>Step 2: Ask the roommates</strong></p>

<p>I’m fortunate enough to be living with at least one Windows programmer in my apartment. He was kind enough to offer his assistance. However, I am always hesitant to ask for too much help when learning something new, fearing that I may become reliant on others for my answers. So I asked him for the simplest tip he could provide. How could I set up a basic project structure from which to learn basic Windows programming?</p>

<p>“Start with a Windows Console Application and build up from there!”, he suggested with ease. This idea made me giddy. I had recently learned that WinMain was the entry point for a windows application (after numerous tutorials and the previous wizard generated sample shoved it in my face a few hundred times) and I was ready to begin my new experiment. I built a windows console application and imagine my surprise when it began with a function declaration as follows.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">int</span> <span class="nf">_tmain</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]</span> <span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>

<p>Ok, I’m smart enough to understand that _tmain is nothing but a redefinition of main. I’m also smart enough to realise that I wasn’t seeing what I was expecting. I had told the Wizard I wanted MFC support enabled.</p>

<p><strong>Step 3: Pretend nothing is wrong and forge ahead anyway</strong>.</p>

<p>Question: What had I done wrong?</p>

<p>Answer: I had selected a Windows Console application.</p>

<p>Looking back this is exactly what I wanted, but at the time it did nothing to ease my fears. I began to construct a Window by following the MSDN linking structure as follows.</p>

<ol>
  <li>Search for CreateWindow. Find CreateWindow. Read function declaration.</li>
  <li>Find CreateWindowEx. Read function declaration.</li>
  <li>Find RegisterClassEx. Read function declaration.</li>
  <li>Find WINDCLASSEX structure. Read structure information.</li>
  <li>Play fanfair and gain +1 to Windows API INT and DEX.</li>
</ol>

<p>I figured I would need a WinMain function. So being the fearless ( read: clueless ) programmer I was, I blew away the silly looking _tmain and replaced it with an empty WinMain declaration. Into that WinMain declaration I placed my WINDCLASSEX structure, my RegisterClassEx function call, and my call to CreateWindow.</p>

<p>Finally I was getting somewhere!</p>

<p>Time to compile and run… uh oh… link error?</p>

<p>Can’t find main?</p>

<p>My mind was boggled. I could find nothing in my project settings for my other Wizard generated applications that I was missing. Did I forget some obscure prayer to the Windows gods to make them forget _tmain ever existed?</p>

<p><strong>Step 4: Realize that those feelings of fear and doubt were right. <em>Something is horribly wrong</em></strong></p>

<p>Until this point I was only bothered by the fact that Windows Applications seemed to magically know that WinMain is their entry point. Up to this point I just chalked it up to some extra includes or settings linked through including <em>windows.h</em>.</p>

<p>But I had included windows.h, and now my fears were realized. There was something I didn’t do! To quote Eddie Izzard’s sketch on Armageddon and Computers, “What, what haven’t I done? Just tell me and I’ll do it! Uh.. no, I can’t tell you.”</p>

<p>I searched the web. Pleaded with my computer. Why wouldn’t it work? Then I finally noticed a setting under project properties and linker. It would seem that I can toggle a setting which can be changed from Console to Windows. Eureka!</p>

<p>Compile, Link, Success!</p>

<p>Run? Nothing, not even a flash.</p>

<p>In my excitement I had forgotten about the half empty global Windows Procedure function I had left alone, and I had left out calls to Display and Update my window.</p>

<p>While adding the missing calls I added a basic event loop which would PeekMessage, look for quit, and quit as necessary. A TranslateMessage and DispatchMessage later I had a working windows application! It opens, it has a minimize and maximize button, and even a close X!</p>

<p>Now if I can only make it object oriented.</p>

<p>That’s an entry for another day.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/coderjoe" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/coderjoe" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/josephbauser/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2023 coderjoe.net</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>
