Move with 'w' 'a' 's' 'd' 

Press 'f' to full screen.

aim with mouse. Mouse left button shoots

Powerups:

Power ups are key to your survival. 
	Laser	- Provides you with a short use high powered laser
	Fire	- doubles the power of your bullets
	Tri Fire- Fires three bullets in a spray
	Arrow	- provides you with extra speed

Each powerup is limited, after a few seconds you will be reverted back to normal bullets.


Score and Multipler:

The vertical bar on the right side of the screen is your score multiplier. 
The more enemies you destroy in a row (without missing any) the higher your multiplier value.
While you have a multiplier the point values of the enemies will be multiplied by the value in the multiplier.


Play for the high score and challenge your friends!
